; --------------------------------------------------------------------------------
;
; $$\    $$\  $$$$$$\  $$\       $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$$\ 
; $$ |   $$ |$$  __$$\ $$ |     $$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |\__$$  __|
; $$ |   $$ |$$ /  $$ |$$ |     $$ /  $$ |$$ |  $$ |$$ /  $$ |$$$$\ $$ |   $$ |   
; \$$\  $$  |$$$$$$$$ |$$ |     $$ |  $$ |$$$$$$$  |$$$$$$$$ |$$ $$\$$ |   $$ |   
;  \$$\$$  / $$  __$$ |$$ |     $$ |  $$ |$$  __$$< $$  __$$ |$$ \$$$$ |   $$ |   
;   \$$$  /  $$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |   $$ |   
;    \$  /   $$ |  $$ |$$$$$$$$\ $$$$$$  |$$ |  $$ |$$ |  $$ |$$ | \$$ |   $$ |   
;     \_/    \__|  \__|\________|\______/ \__|  \__|\__|  \__|\__|  \__|   \__|   
;
; $$$$$$$$\ $$$$$$$\   $$$$$$\  $$\       $$\       $$$$$$$\   $$$$$$\ $$$$$$$$\  
; \__$$  __|$$  __$$\ $$  __$$\ $$ |      $$ |      $$  __$$\ $$  __$$\\__$$  __| 
;    $$ |   $$ |  $$ |$$ /  $$ |$$ |      $$ |      $$ |  $$ |$$ /  $$ |  $$ |    
;    $$ |   $$$$$$$  |$$ |  $$ |$$ |      $$ |      $$$$$$$\ |$$ |  $$ |  $$ |    
;    $$ |   $$  __$$< $$ |  $$ |$$ |      $$ |      $$  __$$\ $$ |  $$ |  $$ |    
;    $$ |   $$ |  $$ |$$ |  $$ |$$ |      $$ |      $$ |  $$ |$$ |  $$ |  $$ |    
;    $$ |   $$ |  $$ | $$$$$$  |$$$$$$$$\ $$$$$$$$\ $$$$$$$  | $$$$$$  |  $$ |    
;    \__|   \__|  \__| \______/ \________|\________|\_______/  \______/   \__|    
;
; --------------------------------------------------------------------------------
;
; hex codes:
; learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;
; ------------------\
; NUMPAD KEYS:       |
; 0x60 - Num. 0 key  |
; 0x61 - Num. 1 key  |
; 0x62 - Num. 2 key  |
; 0x63 - Num. 3 key  |
; 0x64 - Num. 4 key  |
; 0x65 - Num. 5 key  |
; 0x66 - Num. 6 key  |
; 0x67 - Num. 7 key  |
; 0x68 - Num. 8 key  |
; 0x69 - Num. 9 key  |
; ------------------/
;
; -------------------------------------------------
; --------------{ DEV CONFIGURATION }--------------
; -------------------------------------------------
;
;
; -------------------------------------------------
; ----------------{ CONFIGURATION }----------------
; -------------------------------------------------
;
